{
  "name": "digital-nurture-javafse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ek-priya/Digital-Nurture-JavaFSE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ek-priya/Digital-Nurture-JavaFSE/issues"
  },
  "homepage": "https://github.com/ek-priya/Digital-Nurture-JavaFSE#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.100.0"
  }
}
